# frontend address to DB server 
VITE_DOMAIN_DB="http://localhost:8000"

# information from your remote database
# used in the backend 
PHP_DSN=ecommerce_products
PHP_HOST=mysql
PHP_USER=root
PHP_PASSWD=root
PHP_ROOT_PASSWD=root

# information from your remote database
# used for the mysql database
MYSQL_DATABASE=ecommerce_products
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root

# variables match in data but are separate for better visualization 