VITE_DOMAIN_DB="http://localhost:8000"

PHP_DSN=ecommerce_products
PHP_HOST=mysql
PHP_USER=root
PHP_PASSWD=root
PHP_ROOT_PASSWD=root

MYSQL_DATABASE=ecommerce_products
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root